<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #B2AD82;
            color: #ecf0f1;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: left;
            padding-top: 60px; /* Added to avoid content being hidden behind the sticky menu */
        }
        nav {
            background-color: #6E531C;
            padding: 1em;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .paragraph img {
            max-width: 200px; /* Set the desired width */
            height: auto;
            float: left; /* Align the image to the left */
            margin-right: 15px; /* Space between image and text */
        }
        #map {
            height: 300px; /* Set the height of the map */
            width: 100%; /* Set the width of the map */
            margin-top: 15px; /* Add some margin to separate it from the text */
        }
    </style>
</head>
<body>
    <nav>
        <a href="Step 1.html">Step 1 </a>
    </nav>
    <div class="container">
        <h1></h1>
     <div class="paragraph">
            <p>
     </h1>
STEP 1. SPARQL Query Formulation    
<p>
Our exploration started with a broad search in the ArCo knowledge graph using SPARQL queries to find artists born in Verona. Since we had visited the city, we were curious about who contributed to Italian painting in the 19th century 
<p>
Query 1 
First, we created to identify artists born in Verona. 
 <p>
    PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX cpv: <https://w3id.org/italia/onto/CPV/> 
PREFIX a-cd: <https://w3id.org/arco/ontology/context-description/> 
SELECT DISTINCT ?artist ?name 
WHERE { 
    ?artist rdf:type cpv:Person ; 
            rdf:type l0:Agent ; 
            rdfs:label ?name ; 
            a-cd:hasProfession ?profession ; 
            cpv:hasBirthPlace ?birthPlace. 
   ?profession l0:name "pittore". 
   ?birthPlace l0:name "Verona". 
} 
ORDER BY ASC(?name) 
 <p> 
 Results 
 <p> 
https://l1nq.com/Result1 
 <p> 
Purpose of this query 
 <p> 
The query retrieves and lists unique artists who are painters and were born in Verona, displaying their names in alphabetical order. 
      <p> 
</p>
         
        </div>
<p> 
</h2>
        <p>
Query 1 

First, we created to identify artists born in Verona. 

        <p>
           <img src="query 1.png" width="800" height="900" alt="Sample image">
        <p> 
Results 
 <p>
https://l1nq.com/Result1 
 <p>
Purpose of this query 
 <p>
The query retrieves and lists unique artists who are painters and were born in Verona, displaying their names in alphabetical order. 
        </p>
       </p>
      </div>
    </div>
</body>
</html>
